<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ddacGOBEeazPdiWCh0HrA" id="_-dTpcGOBEeazPdiWCh0HrA" label="ProjectProperties_v1.6.xml" creationDate="2016-08-16T09:20:57.495+0100" modificationDate="2016-08-16T09:20:56.321+0100" version="0.1" statusCode="" item="_-ddacmOBEeazPdiWCh0HrA" displayName="ProjectProperties_v1.6.xml">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ddacWOBEeazPdiWCh0HrA" path="Framework/ProjectProperties"/>
  <TalendProperties:DocumentationItem xmi:id="_-ddacmOBEeazPdiWCh0HrA" property="_-ddacGOBEeazPdiWCh0HrA" state="_-ddacWOBEeazPdiWCh0HrA" name="ProjectProperties_v1.6" extension="xml">
    <content href="ProjectProperties_v1.6.xml_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
