<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_M0lf0GK4EeaynpuSadaXdg" label="MonitorJobsTask" creationDate="2016-08-15T09:17:28.235+0100" modificationDate="2016-10-01T08:09:10.078+0100" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsTask">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M17joGK4EeaynpuSadaXdg" path="Framework/Utility/MonitorJobs"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_M17joGK4EeaynpuSadaXdg">
    <process href="MonitorJobsTask_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
