<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_TyQO8O5sEeWq1pXLV3yBJQ" label="MonitorJobsProcess" creationDate="2015-10-21T20:52:03.197+0100" modificationDate="2016-03-20T08:21:05.977+0000" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsProcess">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iwJ0wGHzEeaffMyDcIy3HA" path="Framework/Utility/MonitorJobs"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iwJ0wGHzEeaffMyDcIy3HA">
    <process href="MonitorJobsProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
