<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZitzMDYIEeW39qpAM_5fZw" id="_Zid7kDYIEeW39qpAM_5fZw" label="FileSystem" creationDate="2016-01-29T09:42:53.483+0000" modificationDate="2016-01-29T11:56:01.243+0000" version="1.4" statusCode="" item="_ZitzMjYIEeW39qpAM_5fZw" displayName="FileSystem">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6akAGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_ZitzMjYIEeW39qpAM_5fZw" property="_ZitzMDYIEeW39qpAM_5fZw" state="_i6akAGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="FileSystem_1.4.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
