<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTKmUDYFEeW39qpAM_5fZw" id="_BS45gDYFEeW39qpAM_5fZw" label="Framework" creationDate="2016-08-14T09:58:28.698+0100" modificationDate="2016-10-01T08:09:13.359+0100" version="1.7" statusCode="" item="_BTLNYDYFEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDE5cIyIEeakk9_3wSbW-g" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BTLNYDYFEeW39qpAM_5fZw" property="_BTKmUDYFEeW39qpAM_5fZw" state="_FDE5cIyIEeakk9_3wSbW-g" defaultContext="Default">
    <context href="Framework_1.7.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
