<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVGf4HSWEeWtC54pnsurEA" id="_BU1aIHSWEeWtC54pnsurEA" label="JobPersistence" creationDate="2015-10-17T08:12:18.781+0100" modificationDate="2016-01-30T07:12:54.742+0000" version="0.1" statusCode="" item="_BVGf4nSWEeWtC54pnsurEA" displayName="JobPersistence">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDpYgGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BVGf4nSWEeWtC54pnsurEA" property="_BVGf4HSWEeWtC54pnsurEA" state="_jDpYgGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="JobPersistence_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
