<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iC30JKjEeWKzqsFdeoAiQ" id="_2hvV0JKjEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2016-07-21T07:58:26.586+0100" modificationDate="2016-07-21T07:59:20.836+0100" version="1.7" statusCode="" item="_2iC30pKjEeWKzqsFdeoAiQ" displayName="LibLoadCVMap">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEPOYGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_2iC30pKjEeWKzqsFdeoAiQ" property="_2iC30JKjEeWKzqsFdeoAiQ" state="_jEPOYGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="LibLoadCVMap_1.7.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
