<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iC30JKjEeWKzqsFdeoAiQ" id="_2hvV0JKjEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2015-11-24T13:06:54.157+0000" modificationDate="2016-07-21T07:38:39.774+0100" version="0.1" statusCode="" item="_2iC30pKjEeWKzqsFdeoAiQ" displayName="LibLoadCVMap">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEGEcGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_2iC30pKjEeWKzqsFdeoAiQ" property="_2iC30JKjEeWKzqsFdeoAiQ" state="_jEGEcGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="LibLoadCVMap_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
