<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAf0oCc4Eea3EYi7sk5QrQ" id="_9TSvECfFEea3EYi7sk5QrQ" label="Orchestration" creationDate="2016-06-21T07:12:32.731+0100" modificationDate="2016-06-21T07:14:04.484+0100" version="1.7" statusCode="" item="_lAf0oic4Eea3EYi7sk5QrQ" displayName="Orchestration">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEr6UGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_lAf0oic4Eea3EYi7sk5QrQ" property="_lAf0oCc4Eea3EYi7sk5QrQ" state="_jEr6UGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="Orchestration_1.7.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
