<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQ-8AGWNEeSbebqJ0ixtRA" id="_AQqL4GWNEeSbebqJ0ixtRA" label="SendMail" purpose="Context Group to support tSendMail Component" description="Context Group to support tSendMail Component" creationDate="2014-11-06T09:15:01.056+0000" modificationDate="2015-10-30T10:42:23.619+0000" version="0.1" statusCode="" item="_AQ-8AmWNEeSbebqJ0ixtRA" displayName="SendMail">
    <author href="../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jE1rUGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_AQ-8AmWNEeSbebqJ0ixtRA" property="_AQ-8AGWNEeSbebqJ0ixtRA" state="_jE1rUGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="SendMail_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
