<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_BgRiQIyiEealeMugkRjuMg" label="TMigrate" creationDate="2015-10-21T20:51:45.426+0100" modificationDate="2016-10-07T17:33:43.175+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="TMigrate">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BimdgIyiEealeMugkRjuMg" path="Framework/Template/Migrate"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_BimdgIyiEealeMugkRjuMg">
    <process href="TMigrate_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
