<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_-vHa0Cu0EeWEVtMBeyhMbA" label="FlowMeter" creationDate="2015-07-16T14:20:00.894+0100" modificationDate="2015-07-16T14:20:48.052+0100" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="FlowMeter">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jH9QwGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_jH9QwGHzEeaffMyDcIy3HA">
    <connection href="FlowMeter_0.1.item#_-vIo8Cu0EeWEVtMBeyhMbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
