<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_FVSa0O6HEeWq1pXLV3yBJQ" label="JobStatistics" creationDate="2015-07-16T14:20:00.894+0100" modificationDate="2016-03-20T11:35:16.144+0000" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="JobStatistics">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIQLsGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_jIQLsGHzEeaffMyDcIy3HA">
    <connection href="JobStatistics_0.1.item#_FWCowO6HEeWq1pXLV3yBJQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
