<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_VBxPoAUhEeaGqbOOBt0WZA" label="LogCatcher" creationDate="2015-07-16T14:20:00.894+0100" modificationDate="2016-04-18T06:52:39.085+0100" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="LogCatcher">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIs3oGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_jIs3oGHzEeaffMyDcIy3HA">
    <connection href="LogCatcher_0.1.item#_VCdMIAUhEeaGqbOOBt0WZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
