<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_EluxQDg1EeanuqFHG_6CUA" label="GenSampleDataProcess" creationDate="2015-10-21T20:52:03.197+0100" modificationDate="2016-10-01T08:09:11.680+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="GenSampleDataProcess">
    <author href="../../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfNxUGHzEeaffMyDcIy3HA" path="Framework/Examples/GenSampleData/Orchestrate"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_hfNxUGHzEeaffMyDcIy3HA">
    <process href="GenSampleDataProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
