<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Pop4JX3EeW9Kc1C5_GkKQ" id="_4PlmkJX3EeW9Kc1C5_GkKQ" label="DataOperation" creationDate="2015-11-28T18:45:56.860+0000" modificationDate="2015-11-28T18:45:56.860+0000" version="0.1" item="_4Pop4pX3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pop4ZX3EeW9Kc1C5_GkKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Pop4pX3EeW9Kc1C5_GkKQ" property="_4Pop4JX3EeW9Kc1C5_GkKQ" state="_4Pop4ZX3EeW9Kc1C5_GkKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
