<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QAdUJX3EeW9Kc1C5_GkKQ" id="_4P_2QJX3EeW9Kc1C5_GkKQ" label="Mathematical" creationDate="2015-11-28T18:45:56.901+0000" modificationDate="2015-11-28T18:45:56.901+0000" version="0.1" item="_4QAdUpX3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QAdUZX3EeW9Kc1C5_GkKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4QAdUpX3EeW9Kc1C5_GkKQ" property="_4QAdUJX3EeW9Kc1C5_GkKQ" state="_4QAdUZX3EeW9Kc1C5_GkKQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
