<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QGj8ZX3EeW9Kc1C5_GkKQ" id="_4QGj8JX3EeW9Kc1C5_GkKQ" label="Numeric" creationDate="2015-11-28T18:45:56.911+0000" modificationDate="2015-11-28T18:45:56.911+0000" version="0.1" item="_4QGj85X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QGj8pX3EeW9Kc1C5_GkKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4QGj85X3EeW9Kc1C5_GkKQ" property="_4QGj8ZX3EeW9Kc1C5_GkKQ" state="_4QGj8pX3EeW9Kc1C5_GkKQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
