<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QgzoJX3EeW9Kc1C5_GkKQ" id="_4QflgJX3EeW9Kc1C5_GkKQ" label="TalendDataGenerator" creationDate="2015-11-28T18:45:56.952+0000" modificationDate="2015-11-28T18:45:56.952+0000" version="0.1" item="_4QgzopX3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QgzoZX3EeW9Kc1C5_GkKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4QgzopX3EeW9Kc1C5_GkKQ" property="_4QgzoJX3EeW9Kc1C5_GkKQ" state="_4QgzoZX3EeW9Kc1C5_GkKQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
