<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKG7MJGqEeW_Aa3k30ooGQ" id="_fKD34JGqEeW_Aa3k30ooGQ" label="CV.Map.Country.ISO-3166-1.csv" creationDate="2015-11-23T07:21:52.609+0000" modificationDate="2015-11-23T07:21:50.579+0000" version="0.1" statusCode="" item="_fKG7MpGqEeW_Aa3k30ooGQ" displayName="CV.Map.Country.ISO-3166-1.csv">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jE-1QGHzEeaffMyDcIy3HA" path="Framework/ConstrainedValues"/>
  <TalendProperties:DocumentationItem xmi:id="_fKG7MpGqEeW_Aa3k30ooGQ" property="_fKG7MJGqEeW_Aa3k30ooGQ" state="_jE-1QGHzEeaffMyDcIy3HA" name="CV.Map.Country.ISO-3166-1" extension="csv">
    <content href="CV.Map.Country.ISO-3166-1.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
