<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2up0pmkbEeWlNdjNKwfZQw" id="_2uomgGkbEeWlNdjNKwfZQw" label="ISO-3166-1_Country" creationDate="2015-10-02T17:40:06.249+0100" modificationDate="2015-10-02T17:43:08.635+0100" version="0.1" statusCode="" item="_2up0qGkbEeWlNdjNKwfZQw" displayName="ISO-3166-1.Country">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHNp4GHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2up0qGkbEeWlNdjNKwfZQw" property="_2up0pmkbEeWlNdjNKwfZQw" state="_jHNp4GHzEeaffMyDcIy3HA">
    <connection href="ISO-3166-1_Country_0.1.item#_2upNkGkbEeWlNdjNKwfZQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
