<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkkgB2kcEeWlNdjNKwfZQw" id="_Fkj48GkcEeWlNdjNKwfZQw" label="ISO-4217_Currency" creationDate="2015-10-02T17:41:45.856+0100" modificationDate="2015-10-02T17:43:27.952+0100" version="0.1" statusCode="" item="_FkkgCWkcEeWlNdjNKwfZQw" displayName="ISO-4217.Currency">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHgk0GHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FkkgCWkcEeWlNdjNKwfZQw" property="_FkkgB2kcEeWlNdjNKwfZQw" state="_jHgk0GHzEeaffMyDcIy3HA">
    <connection href="ISO-4217_Currency_0.1.item#_FkkgAGkcEeWlNdjNKwfZQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
