<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me6dkCuzEeWEVtMBeyhMbA" id="_NRa5YATMEeaGqbOOBt0WZA" label="Copy_of_LibJobReporting" creationDate="2016-04-02T16:57:41.068+0100" modificationDate="2016-04-17T20:42:59.497+0100" version="1.5" statusCode="" item="_Me6dkiuzEeWEVtMBeyhMbA" displayName="Copy_of_LibJobReporting">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2QcwGHzEeaffMyDcIy3HA" path="Framework/WIP"/>
  <TalendProperties:ProcessItem xmi:id="_Me6dkiuzEeWEVtMBeyhMbA" property="_Me6dkCuzEeWEVtMBeyhMbA" state="_i2QcwGHzEeaffMyDcIy3HA">
    <process href="Copy_of_LibJobReporting_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
