<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_LwmwILz9EeWmdI8bGleRmQ" label="LibMySQLSharedConnection" creationDate="2016-04-03T21:01:43.944+0100" modificationDate="2016-10-01T08:09:12.388+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibMySQLSharedConnection">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huPr0GHzEeaffMyDcIy3HA" path="Framework/Lib/Extras"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_huPr0GHzEeaffMyDcIy3HA">
    <process href="LibMySQLSharedConnection_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
