<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VYFgZX3EeW9Kc1C5_GkKQ" id="_4VYFgJX3EeW9Kc1C5_GkKQ" label="OracleDropSourceTable" creationDate="2015-11-28T18:45:57.464+0000" modificationDate="2015-11-28T18:45:57.464+0000" version="0.1" item="_4VYFg5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VYFgpX3EeW9Kc1C5_GkKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4VYFg5X3EeW9Kc1C5_GkKQ" property="_4VYFgZX3EeW9Kc1C5_GkKQ" state="_4VYFgpX3EeW9Kc1C5_GkKQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
