<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySXVoH1KEeWX58Z41K1eEg" id="_ySWHgH1KEeWX58Z41K1eEg" label="Default.Template.context" creationDate="2015-10-28T09:06:26.042+0000" modificationDate="2015-10-29T07:07:56.333+0000" version="0.1" statusCode="" item="_ySXVon1KEeWX58Z41K1eEg" displayName="Default.Template.context">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jGeDAGHzEeaffMyDcIy3HA" path="Framework/ContextFiles"/>
  <TalendProperties:DocumentationItem xmi:id="_ySXVon1KEeWX58Z41K1eEg" property="_ySXVoH1KEeWX58Z41K1eEg" state="_jGeDAGHzEeaffMyDcIy3HA" name="Default.Template" extension="context">
    <content href="Default.Template.context_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
