<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l98okH1IEeWX58Z41K1eEg" id="_l96zYH1IEeWX58Z41K1eEg" label="Default.FileSystem.context" creationDate="2015-10-28T08:50:44.377+0000" modificationDate="2015-11-18T07:18:50.932+0000" version="0.1" statusCode="" item="_l98okn1IEeWX58Z41K1eEg" displayName="Default.FileSystem.context">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFbhMGHzEeaffMyDcIy3HA" path="Framework/ContextFiles"/>
  <TalendProperties:DocumentationItem xmi:id="_l98okn1IEeWX58Z41K1eEg" property="_l98okH1IEeWX58Z41K1eEg" state="_jFbhMGHzEeaffMyDcIy3HA" name="Default.FileSystem" extension="context">
    <content href="Default.FileSystem.context_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
