<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT6nkWOBEeazPdiWCh0HrA" id="_mT6nkGOBEeazPdiWCh0HrA" label="GenSampleData.JobReporting.xls" creationDate="2016-08-16T09:18:15.433+0100" modificationDate="2016-08-16T09:18:07.827+0100" version="0.1" statusCode="" item="_mT6nk2OBEeazPdiWCh0HrA" displayName="GenSampleData.JobReporting.xls">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT6nkmOBEeazPdiWCh0HrA" path="Framework/Examples/GenSampleData"/>
  <TalendProperties:DocumentationItem xmi:id="_mT6nk2OBEeazPdiWCh0HrA" property="_mT6nkWOBEeazPdiWCh0HrA" state="_mT6nkmOBEeazPdiWCh0HrA" name="GenSampleData.JobReporting" extension="xls">
    <content href="GenSampleData.JobReporting.xls_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
