<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_OIWSwHM_EeWYVLThLquobQ" label="ExampleCreateSpreadsheet" creationDate="2016-05-29T08:46:34.758+0100" modificationDate="2016-10-01T08:09:05.333+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="ExampleCreateSpreadsheet">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkbBcGHzEeaffMyDcIy3HA" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_hkbBcGHzEeaffMyDcIy3HA">
    <process href="ExampleCreateSpreadsheet_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
