<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_g7ytgO5rEeWq1pXLV3yBJQ" label="MonitorJobsChild" creationDate="2016-03-20T08:16:14.335+0000" modificationDate="2016-10-01T08:09:07.601+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsChild">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iu0YAGHzEeaffMyDcIy3HA" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iu0YAGHzEeaffMyDcIy3HA">
    <process href="MonitorJobsChild_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
