<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_ZHetgGH3EeaffMyDcIy3HA" label="oldGenSampleData" creationDate="2015-10-21T20:51:45.426+0100" modificationDate="2016-10-01T08:27:29.722+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="oldGenSampleData">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHoegGH3EeaffMyDcIy3HA" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_ZHoegGH3EeaffMyDcIy3HA">
    <process href="oldGenSampleData_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
