<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_Q31FoIyjEealeMugkRjuMg" label="MonitorJobs" creationDate="2016-10-07T17:38:51.874+0100" modificationDate="2016-10-07T17:38:51.874+0100" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobs">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4BS4IyjEealeMugkRjuMg" path="Framework/Utility"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_Q4BS4IyjEealeMugkRjuMg">
    <process href="MonitorJobs_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
