<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XKOMZX3EeW9Kc1C5_GkKQ" id="_4XKOMJX3EeW9Kc1C5_GkKQ" label="TeradataFilterColumns" creationDate="2015-11-28T18:45:57.651+0000" modificationDate="2015-11-28T18:45:57.651+0000" version="0.1" item="_4XKOM5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XKOMpX3EeW9Kc1C5_GkKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4XKOM5X3EeW9Kc1C5_GkKQ" property="_4XKOMZX3EeW9Kc1C5_GkKQ" state="_4XKOMpX3EeW9Kc1C5_GkKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
