<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WijIZX3EeW9Kc1C5_GkKQ" id="_4WijIJX3EeW9Kc1C5_GkKQ" label="TeradataColumnList" creationDate="2015-11-28T18:45:57.586+0000" modificationDate="2015-11-28T18:45:57.586+0000" version="0.1" item="_4WijI5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WijIpX3EeW9Kc1C5_GkKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4WijI5X3EeW9Kc1C5_GkKQ" property="_4WijIZX3EeW9Kc1C5_GkKQ" state="_4WijIpX3EeW9Kc1C5_GkKQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
