<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBch0IzxEeWjSMI6ElUT5Q" id="_x-gwMI9LEeWoC9Ts6tA81A" label="AddressHelper" creationDate="2015-11-17T07:09:04.109+0000" modificationDate="2015-11-26T18:04:32.343+0000" version="0.1" statusCode="" item="_tBch0ozxEeWjSMI6ElUT5Q" displayName="AddressHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBTtUGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_tBch0ozxEeWjSMI6ElUT5Q" property="_tBch0IzxEeWjSMI6ElUT5Q" state="_hBTtUGHzEeaffMyDcIy3HA">
    <content href="AddressHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
