<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7u8IDHuEeWm5I3JdeLT2g" id="_b7tuADHuEeWm5I3JdeLT2g" label="CleansingHelper" creationDate="2015-07-24T12:26:25.121+0100" modificationDate="2015-10-19T10:00:31.275+0100" version="0.1" statusCode="" item="_b7u8IjHuEeWm5I3JdeLT2g" maxInformationLevel="ERROR" displayName="CleansingHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
    <informations xmi:id="_d_h6gHY3EeWtC54pnsurEA" level="ERROR" text="TalendFieldHelper cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hB6KQGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_b7u8IjHuEeWm5I3JdeLT2g" property="_b7u8IDHuEeWm5I3JdeLT2g" state="_hB6KQGHzEeaffMyDcIy3HA">
    <content href="CleansingHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
