<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axhg0JRcEeWNcrqpTzxr-A" id="_axgSsJRcEeWNcrqpTzxr-A" label="DataHelper" creationDate="2016-06-22T07:16:01.815+0100" modificationDate="2016-06-26T09:30:52.994+0100" version="0.3" statusCode="" item="_axhg0pRcEeWNcrqpTzxr-A" displayName="DataHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDGdEGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_axhg0pRcEeWNcrqpTzxr-A" property="_axhg0JRcEeWNcrqpTzxr-A" state="_hDGdEGHzEeaffMyDcIy3HA">
    <content href="DataHelper_0.3.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
