<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OizsoDHBEeWpH5gcTEdy3w" id="_OiyegDHBEeWpH5gcTEdy3w" label="FieldHelper" creationDate="2016-04-12T07:29:22.318+0100" modificationDate="2016-05-18T09:03:35.147+0100" version="1.6" statusCode="" item="_OizsojHBEeWpH5gcTEdy3w" displayName="FieldHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVYXwIebEearbaRT4W4gxw" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_OizsojHBEeWpH5gcTEdy3w" property="_OizsoDHBEeWpH5gcTEdy3w" state="_rVYXwIebEearbaRT4W4gxw">
    <content href="FieldHelper_1.6.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
