<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OizsoDHBEeWpH5gcTEdy3w" id="_OiyegDHBEeWpH5gcTEdy3w" label="FieldHelper" creationDate="2015-07-24T07:02:47.913+0100" modificationDate="2016-02-05T08:38:37.370+0000" version="0.1" statusCode="" item="_OizsojHBEeWpH5gcTEdy3w" displayName="FieldHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUYSMIebEearbaRT4W4gxw" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_OizsojHBEeWpH5gcTEdy3w" property="_OizsoDHBEeWpH5gcTEdy3w" state="_rUYSMIebEearbaRT4W4gxw">
    <content href="FieldHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
