<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OizsoDHBEeWpH5gcTEdy3w" id="_OiyegDHBEeWpH5gcTEdy3w" label="FieldHelper" creationDate="2016-07-05T17:37:52.761+0100" modificationDate="2016-09-30T10:43:35.673+0100" version="1.7" statusCode="" item="_OizsojHBEeWpH5gcTEdy3w" displayName="FieldHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVxZUIebEearbaRT4W4gxw" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_OizsojHBEeWpH5gcTEdy3w" property="_OizsoDHBEeWpH5gcTEdy3w" state="_rVxZUIebEearbaRT4W4gxw">
    <content href="FieldHelper_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
