<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qe_BUE4VEeWUSP6_b_HTvg" id="_qe-aQE4VEeWUSP6_b_HTvg" label="FileHelper" creationDate="2016-03-07T09:49:04.798+0000" modificationDate="2016-04-04T16:52:47.226+0100" version="1.5" statusCode="" item="_qe_BUk4VEeWUSP6_b_HTvg" displayName="FileHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHQkUGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_qe_BUk4VEeWUSP6_b_HTvg" property="_qe_BUE4VEeWUSP6_b_HTvg" state="_hHQkUGHzEeaffMyDcIy3HA">
    <content href="FileHelper_1.5.item#/"/>
    <imports xmi:id="_MfI3AORCEeWvYoeaqOAWjw" mESSAGE="" mODULE="commons-io-2.4.jar" nAME="FileHelper" rEQUIRED="true" urlPath="C:\Talend\TOS_DI-20141207_1530-V5.6.1\plugins\org.talend.libraries.apache.common_5.6.1.20141207_1530\lib\commons-io-2.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
