<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qe_BUE4VEeWUSP6_b_HTvg" id="_qe-aQE4VEeWUSP6_b_HTvg" label="FileHelper" creationDate="2015-08-29T08:17:45.701+0100" modificationDate="2015-10-19T10:00:25.792+0100" version="0.1" statusCode="" item="_qe_BUk4VEeWUSP6_b_HTvg" displayName="FileHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHHaYGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_qe_BUk4VEeWUSP6_b_HTvg" property="_qe_BUE4VEeWUSP6_b_HTvg" state="_hHHaYGHzEeaffMyDcIy3HA">
    <content href="FileHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
