<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd_uMHViEeWtC54pnsurEA" id="_Fd_HIHViEeWtC54pnsurEA" label="FrameworkHelper" creationDate="2015-10-18T08:33:03.891+0100" modificationDate="2015-10-27T11:57:15.778+0000" version="0.1" statusCode="" item="_Fd_uMnViEeWtC54pnsurEA" displayName="FrameworkHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLlDoGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_Fd_uMnViEeWtC54pnsurEA" property="_Fd_uMHViEeWtC54pnsurEA" state="_hLlDoGHzEeaffMyDcIy3HA">
    <content href="FrameworkHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
