<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zft9sGgOEeWlNdjNKwfZQw" id="_zfsvkGgOEeWlNdjNKwfZQw" label="GeneralHelper" creationDate="2016-09-07T17:18:54.294+0100" modificationDate="2016-09-07T17:18:54.294+0100" version="1.7" statusCode="" item="_zft9smgOEeWlNdjNKwfZQw" maxInformationLevel="WARN" displayName="GeneralHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
    <informations xmi:id="_xbFB0HB9Eead2KsxF73NRw" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_xbFB0XB9Eead2KsxF73NRw" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFZCcHUOEeaaZ_Hgt4l4_w" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_zft9smgOEeWlNdjNKwfZQw" property="_zft9sGgOEeWlNdjNKwfZQw" state="_VFZCcHUOEeaaZ_Hgt4l4_w">
    <content href="GeneralHelper_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
