<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DLv8DUYEeWTMI1sMwPfWw" id="_4DLI4DUYEeWTMI1sMwPfWw" label="LookupHelper" creationDate="2016-04-11T18:08:56.104+0100" modificationDate="2016-04-11T18:26:51.012+0100" version="1.6" statusCode="" item="_4DLv8jUYEeWTMI1sMwPfWw" displayName="LookupHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMUqgGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_4DLv8jUYEeWTMI1sMwPfWw" property="_4DLv8DUYEeWTMI1sMwPfWw" state="_hMUqgGHzEeaffMyDcIy3HA">
    <content href="LookupHelper_1.6.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
