<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DLv8DUYEeWTMI1sMwPfWw" id="_4DLI4DUYEeWTMI1sMwPfWw" label="LookupHelper" creationDate="2015-07-28T13:07:46.159+0100" modificationDate="2015-11-26T06:50:38.638+0000" version="0.1" statusCode="" item="_4DLv8jUYEeWTMI1sMwPfWw" displayName="LookupHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMK5gGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_4DLv8jUYEeWTMI1sMwPfWw" property="_4DLv8DUYEeWTMI1sMwPfWw" state="_hMK5gGHzEeaffMyDcIy3HA">
    <content href="LookupHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
