<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5IERYJH_EeWmnq06oXPf2w" id="_5IB1IJH_EeWmnq06oXPf2w" label="QualityHelper" creationDate="2016-05-18T11:30:41.888+0100" modificationDate="2016-05-19T08:53:16.475+0100" version="0.3" statusCode="" item="_5IE4cZH_EeWmnq06oXPf2w" displayName="QualityHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUDqMGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_5IE4cZH_EeWmnq06oXPf2w" property="_5IERYJH_EeWmnq06oXPf2w" state="_hUDqMGHzEeaffMyDcIy3HA">
    <content href="QualityHelper_0.3.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
