<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5IERYJH_EeWmnq06oXPf2w" id="_5IB1IJH_EeWmnq06oXPf2w" label="QualityHelper" creationDate="2016-07-05T17:39:05.141+0100" modificationDate="2016-07-05T17:41:58.149+0100" version="0.5" statusCode="" item="_5IE4cZH_EeWmnq06oXPf2w" displayName="QualityHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUWlIGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_5IE4cZH_EeWmnq06oXPf2w" property="_5IERYJH_EeWmnq06oXPf2w" state="_hUWlIGHzEeaffMyDcIy3HA">
    <content href="QualityHelper_0.5.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
