<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_272EACx-EeWEVtMBeyhMbA" id="_271c8Cx-EeWEVtMBeyhMbA" label="ValidationHelper" creationDate="2015-07-17T14:25:06.879+0100" modificationDate="2015-10-19T10:00:15.864+0100" version="0.1" statusCode="" item="_272EAix-EeWEVtMBeyhMbA" displayName="ValidationHelper">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUpgEGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_272EAix-EeWEVtMBeyhMbA" property="_272EACx-EeWEVtMBeyhMbA" state="_hUpgEGHzEeaffMyDcIy3HA">
    <content href="ValidationHelper_0.1.item#/"/>
    <imports xmi:id="_n91a4DRFEeWW1usSbT_XvA" mESSAGE="" mODULE="commons-validator-1.4.1.jar" nAME="ValidatorHelper" rEQUIRED="true" urlPath="C:\Users\alan\Downloads\commons-validator-1.4.1\commons-validator-1.4.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
