<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_alvx4IyiEealeMugkRjuMg" label="GenSampleData" creationDate="2015-10-21T20:51:45.426+0100" modificationDate="2016-10-07T17:33:46.225+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="GenSampleData">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_al_pgIyiEealeMugkRjuMg" path="Framework/Examples/GenSampleData"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_al_pgIyiEealeMugkRjuMg">
    <process href="GenSampleData_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
