<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_nyZOoFk3Eea5KPtxmUEKCA" label="TMigrateProcess" creationDate="2015-10-21T20:52:03.197+0100" modificationDate="2016-10-01T08:09:12.899+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="TMigrateProcess">
    <author href="../../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_illjgGHzEeaffMyDcIy3HA" path="Framework/Template/Migrate/Orchestrate"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_illjgGHzEeaffMyDcIy3HA">
    <process href="TMigrateProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
