<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_hHVwkDg1EeanuqFHG_6CUA" label="TemplateTask" creationDate="2015-10-21T20:51:55.651+0100" modificationDate="2016-10-22T09:08:14.405+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="TemplateTask">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ir_GcGHzEeaffMyDcIy3HA" path="Framework/Template"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_ir_GcGHzEeaffMyDcIy3HA">
    <process href="TemplateTask_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
