<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56JLxyu7EeWEVtMBeyhMbA" id="_56H9oCu7EeWEVtMBeyhMbA" label="JobReporting" creationDate="2015-07-16T15:09:34.971+0100" modificationDate="2015-07-17T09:51:40.767+0100" version="0.1" statusCode="" item="_56JLySu7EeWEVtMBeyhMbA" displayName="JobReporting">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJJjkGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_56JLySu7EeWEVtMBeyhMbA" property="_56JLxyu7EeWEVtMBeyhMbA" state="_jJJjkGHzEeaffMyDcIy3HA">
    <connection href="JobReporting_0.1.item#_56JLwCu7EeWEVtMBeyhMbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
