<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebLulSryEeWJcsLJexzu0w" id="_ebKgcCryEeWJcsLJexzu0w" label="LookupMap" creationDate="2015-07-15T15:07:41.689+0100" modificationDate="2015-07-15T15:07:41.689+0100" version="0.1" statusCode="" item="_ebLulyryEeWJcsLJexzu0w" displayName="LookupMap">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJTUkGHzEeaffMyDcIy3HA" path="Framework"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ebLulyryEeWJcsLJexzu0w" property="_ebLulSryEeWJcsLJexzu0w" state="_jJTUkGHzEeaffMyDcIy3HA">
    <connection href="LookupMap_0.1.item#_ebLukCryEeWJcsLJexzu0w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
