<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RaykZX3EeW9Kc1C5_GkKQ" id="_4RaykJX3EeW9Kc1C5_GkKQ" label="DropSourceTable" creationDate="2015-11-28T18:45:57.049+0000" modificationDate="2015-11-28T18:45:57.049+0000" version="0.1" item="_4Rayk5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RaykpX3EeW9Kc1C5_GkKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Rayk5X3EeW9Kc1C5_GkKQ" property="_4RaykZX3EeW9Kc1C5_GkKQ" state="_4RaykpX3EeW9Kc1C5_GkKQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
