<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RqDIZX3EeW9Kc1C5_GkKQ" id="_4RqDIJX3EeW9Kc1C5_GkKQ" label="FilterColumns" creationDate="2015-11-28T18:45:57.074+0000" modificationDate="2015-11-28T18:45:57.074+0000" version="0.1" item="_4RqDI5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RqDIpX3EeW9Kc1C5_GkKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RqDI5X3EeW9Kc1C5_GkKQ" property="_4RqDIZX3EeW9Kc1C5_GkKQ" state="_4RqDIpX3EeW9Kc1C5_GkKQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
