<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4R5TsZX3EeW9Kc1C5_GkKQ" id="_4R5TsJX3EeW9Kc1C5_GkKQ" label="MergeInsert" creationDate="2015-11-28T18:45:57.099+0000" modificationDate="2015-11-28T18:45:57.099+0000" version="0.1" item="_4R5Ts5X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4R5TspX3EeW9Kc1C5_GkKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4R5Ts5X3EeW9Kc1C5_GkKQ" property="_4R5TsZX3EeW9Kc1C5_GkKQ" state="_4R5TspX3EeW9Kc1C5_GkKQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
