<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXHKwcmoEeSAULpetErh4Q" id="_kXHKwMmoEeSAULpetErh4Q" label="FTPConnection" creationDate="2015-03-13T18:44:15.980+0000" modificationDate="2015-10-27T17:41:27.003+0000" version="0.1" statusCode="" item="_kXHKw8moEeSAULpetErh4Q" displayName="FTPConnection">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i3JNkGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_kXHKw8moEeSAULpetErh4Q" property="_kXHKwcmoEeSAULpetErh4Q" state="_i3JNkGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="FTPConnection_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
