<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5htPQLwWEeWygMLpvIuE6w" id="_5hjeQLwWEeWygMLpvIuE6w" label="MySQLConnection" creationDate="2016-05-29T09:12:58.575+0100" modificationDate="2016-05-29T09:13:23.592+0100" version="0.2" statusCode="" item="_5htPQrwWEeWygMLpvIuE6w" displayName="MySQLConnection">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i3l5gGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_5htPQrwWEeWygMLpvIuE6w" property="_5htPQLwWEeWygMLpvIuE6w" state="_i3l5gGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="MySQLConnection_0.2.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
