<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxpnkILNEeWiz9Ovg0EYsA" id="_GxVegILNEeWiz9Ovg0EYsA" label="POP" creationDate="2015-11-04T09:21:53.929+0000" modificationDate="2015-11-04T14:44:57.251+0000" version="0.1" statusCode="" item="_GxpnkoLNEeWiz9Ovg0EYsA" displayName="POP">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i340cGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_GxpnkoLNEeWiz9Ovg0EYsA" property="_GxpnkILNEeWiz9Ovg0EYsA" state="_i340cGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="POP_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
