<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPb68HzKEeWUbcqwNPZepA" id="_OUYqkI6REeWEN-3DPrvBIw" label="SalesforceConnection" creationDate="2015-10-27T17:44:48.030+0000" modificationDate="2015-11-19T08:43:28.726+0000" version="0.1" statusCode="" item="_CPb68nzKEeWUbcqwNPZepA" displayName="SalesforceConnection">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5-fIGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_CPb68nzKEeWUbcqwNPZepA" property="_CPb68HzKEeWUbcqwNPZepA" state="_i5-fIGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="SalesforceConnection_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
