<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqqzoGyTEeSWVI7B1aa82A" id="_KqYfwGyTEeSWVI7B1aa82A" label="SOAP" creationDate="2016-03-17T11:53:00.352+0000" modificationDate="2016-04-17T20:42:30.334+0100" version="1.5" statusCode="" item="_KqqzomyTEeSWVI7B1aa82A" displayName="SOAP">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5O4QGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_KqqzomyTEeSWVI7B1aa82A" property="_KqqzoGyTEeSWVI7B1aa82A" state="_i5O4QGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="SOAP_1.5.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
