<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnW4AHzLEeWUbcqwNPZepA" id="_Um3IwHzLEeWUbcqwNPZepA" label="SQLiteConnection" creationDate="2015-10-27T17:54:00.831+0000" modificationDate="2015-10-27T17:55:27.858+0000" version="0.1" statusCode="" item="_UnW4AnzLEeWUbcqwNPZepA" displayName="SQLiteConnection">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5q9IGHzEeaffMyDcIy3HA" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_UnW4AnzLEeWUbcqwNPZepA" property="_UnW4AHzLEeWUbcqwNPZepA" state="_i5q9IGHzEeaffMyDcIy3HA" defaultContext="Default">
    <context href="SQLiteConnection_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
