<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_aEU8cPidEeWLhK-xp89g0Q" label="LibArchive" creationDate="2016-04-02T16:57:52.564+0100" modificationDate="2016-10-01T08:09:06.254+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibArchive">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvu5kGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_hvu5kGHzEeaffMyDcIy3HA">
    <process href="LibArchive_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
