<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_UVZMMFFcEeanDMmSPYuSNA" label="LibConfigure" creationDate="2016-07-24T07:06:36.402+0100" modificationDate="2016-10-01T08:09:10.218+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibConfigure">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hy2fAGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_hy2fAGHzEeaffMyDcIy3HA">
    <process href="LibConfigure_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
