<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="LibContextReader" purpose="Reusable Job for Reading a Context File" creationDate="2016-04-03T18:56:08.770+0100" modificationDate="2016-10-01T08:09:09.868+0100" version="1.5" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="LibContextReader">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h24DYGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_h24DYGHzEeaffMyDcIy3HA">
    <process href="LibContextReader_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
