<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="LibContextReader" purpose="Reusable Job for Reading a Context File" creationDate="2015-10-28T07:20:08.448+0000" modificationDate="2016-01-31T09:00:21.880+0000" version="0.8" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="LibContextReader">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2IcgGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_h2IcgGHzEeaffMyDcIy3HA">
    <process href="LibContextReader_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
