<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_oOcn0HMREeWOxO7tyEILtQ" label="LibEnv" creationDate="2015-07-31T07:11:37.968+0100" modificationDate="2015-10-26T08:25:54.198+0000" version="0.1" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEnv">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9RmUGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_h9RmUGHzEeaffMyDcIy3HA">
    <process href="LibEnv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
