<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_oOcn0HMREeWOxO7tyEILtQ" label="LibEnv" creationDate="2016-01-30T07:54:03.815+0000" modificationDate="2016-01-30T07:54:03.815+0000" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEnv">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9khQGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_h9khQGHzEeaffMyDcIy3HA">
    <process href="LibEnv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
