<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_ZJzn0HvAEeWUcpkX9YPDRQ" label="LibEmailer" creationDate="2016-01-29T17:19:31.325+0000" modificationDate="2016-02-05T12:53:37.512+0000" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEmailer">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAgtoIyIEeakk9_3wSbW-g" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_FAgtoIyIEeakk9_3wSbW-g">
    <process href="LibEmailer_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
