<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me6dkCuzEeWEVtMBeyhMbA" id="_Me4BUCuzEeWEVtMBeyhMbA" label="LibJobReporting" creationDate="2016-08-04T09:29:56.518+0100" modificationDate="2016-10-22T09:27:04.039+0100" version="1.7" statusCode="" item="_Me6dkiuzEeWEVtMBeyhMbA" displayName="LibJobReporting">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51t38JzUEeaa9b71buIU4w" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_Me6dkiuzEeWEVtMBeyhMbA" property="_Me6dkCuzEeWEVtMBeyhMbA" state="_51t38JzUEeaa9b71buIU4w">
    <process href="LibJobReporting_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
