<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_t5misJKgEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2016-07-21T07:33:20.899+0100" modificationDate="2016-10-01T08:09:05.711+0100" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibLoadCVMap">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKqiEGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iKqiEGHzEeaffMyDcIy3HA">
    <process href="LibLoadCVMap_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
