<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_h4bi8HVsEeWtC54pnsurEA" label="LibManageLockFile" creationDate="2016-04-03T20:59:03.506+0100" modificationDate="2016-06-29T07:11:07.753+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibManageLockFile">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iN74gGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iN74gGHzEeaffMyDcIy3HA">
    <process href="LibManageLockFile_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
