<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_A3hocL6XEeWD6ZdspumDLg" label="LibPruneFileSystem" creationDate="2016-04-03T20:59:09.428+0100" modificationDate="2016-04-11T15:05:37.341+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" maxInformationLevel="ERROR" displayName="LibPruneFileSystem">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
    <informations xmi:id="_9AZmoMZ9EeW_kd-9GuNL_Q" level="ERROR" text="The left-hand side of an assignment must be a variable"/>
    <informations xmi:id="_9AZmocZ9EeW_kd-9GuNL_Q" level="ERROR" text="Syntax error on token &quot;)&quot;, AssignmentOperator expected after this token"/>
    <informations xmi:id="_9AZmosZ9EeW_kd-9GuNL_Q" level="ERROR" text="The left-hand side of an assignment must be a variable"/>
    <informations xmi:id="_9AZmo8Z9EeW_kd-9GuNL_Q" level="ERROR" text="Syntax error on token &quot;)&quot;, AssignmentOperator expected after this token"/>
    <informations xmi:id="_9AZmpMZ9EeW_kd-9GuNL_Q" level="ERROR" text="The left-hand side of an assignment must be a variable"/>
    <informations xmi:id="_9AZmpcZ9EeW_kd-9GuNL_Q" level="ERROR" text="Syntax error on token &quot;)&quot;, AssignmentOperator expected after this token"/>
    <informations xmi:id="_9AZmpsZ9EeW_kd-9GuNL_Q" level="ERROR" text="The left-hand side of an assignment must be a variable"/>
    <informations xmi:id="_9AZmp8Z9EeW_kd-9GuNL_Q" level="ERROR" text="Syntax error on token &quot;)&quot;, AssignmentOperator expected after this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTcDkGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iTcDkGHzEeaffMyDcIy3HA">
    <process href="LibPruneFileSystem_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
