<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_A3hocL6XEeWD6ZdspumDLg" label="LibPruneFileSystem" creationDate="2016-04-11T15:06:35.702+0100" modificationDate="2016-10-01T08:09:07.219+0100" version="1.6" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibPruneFileSystem">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV0pMGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iV0pMGHzEeaffMyDcIy3HA">
    <process href="LibPruneFileSystem_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
