<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_gweIgPiWEeWLhK-xp89g0Q" label="LibUnprocessedFileReport" creationDate="2016-04-02T16:58:05.158+0100" modificationDate="2016-10-01T08:09:07.824+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibUnprocessedFileReport">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iW3LAGHzEeaffMyDcIy3HA" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_iW3LAGHzEeaffMyDcIy3HA">
    <process href="LibUnprocessedFileReport_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
