<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SX00ZX3EeW9Kc1C5_GkKQ" id="_4SX00JX3EeW9Kc1C5_GkKQ" label="HiveCreateSourceTable" creationDate="2015-11-28T18:45:57.149+0000" modificationDate="2015-11-28T18:45:57.149+0000" version="0.1" item="_4SX005X3EeW9Kc1C5_GkKQ">
    <author href="../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SX00pX3EeW9Kc1C5_GkKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SX005X3EeW9Kc1C5_GkKQ" property="_4SX00ZX3EeW9Kc1C5_GkKQ" state="_4SX00pX3EeW9Kc1C5_GkKQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
