<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_cAIe8MZiEeW_kd-9GuNL_Q" label="PruneFileSystemChild" creationDate="2016-01-31T13:22:39.741+0000" modificationDate="2016-10-01T08:09:07.721+0100" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystemChild">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_izbLMGHzEeaffMyDcIy3HA" path="Framework/z_Deprecated/PruneFileSystem"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_izbLMGHzEeaffMyDcIy3HA">
    <process href="PruneFileSystemChild_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
