<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_eICmoMZiEeW_kd-9GuNL_Q" label="PruneFileSystemProcess" creationDate="2015-10-21T20:52:03.197+0100" modificationDate="2016-01-31T09:00:23.367+0000" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystemProcess">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0neAGHzEeaffMyDcIy3HA" path="Framework/z_Deprecated/PruneFileSystem"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_i0neAGHzEeaffMyDcIy3HA">
    <process href="PruneFileSystemProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
