<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_cAIe8MZiEeW_kd-9GuNL_Q" label="PruneFileSystemChild" creationDate="2015-10-21T20:51:55.651+0100" modificationDate="2016-01-31T09:00:23.669+0000" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystemChild">
    <author href="../../../../talend.project#_3tBsEJX3EeW9Kc1C5_GkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_izSBQGHzEeaffMyDcIy3HA" path="Framework/z_Deprecated/PruneFileSystem"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_izSBQGHzEeaffMyDcIy3HA">
    <process href="PruneFileSystemChild_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
